Analysing dataset duration 

all data: mean 310.26610416666665 sd 166.1517674650422
game condition: mean 348.72132653061226 sd 96.71709332170549
tool condition: mean 270.1744893617021 sd 209.84472783940618
Ttest_indResult(statistic=2.371107493957115, pvalue=0.01977543597508283)
Mann-Whitney U test: MannwhitneyuResult(statistic=1834.0, pvalue=5.776950757687978e-07)
cohens d = 0.4841053594456612


Game mean: 348.72132653061226
This in seconds per input (20 inputs): 17.436066326530614
This in inputs per second: 0.057352385639781955
This in inputs per 8 minutes: 27.52914510709534


Tool mean: 270.1744893617021
This in seconds per input (20 inputs): 13.508724468085106
This in inputs per second: 0.07402623410985541
This in inputs per 8 minutes: 35.5325923727306


2.5 standard deviations above game mean 590.514059834876
This in seconds per input (20 inputs): 29.5257029917438
This in inputs per second: 0.03386879561443897
This in inputs per 8 minutes: 16.257021894930705
